<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Retail Data)' inline='true' name='federated.0rsm1fz10li8iq11yevli1du9926' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Data' name='excel-direct.05ei8ec1efywef1dvnlp01ivo1e0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Avantika/Excelr/Dataset/Retail Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05ei8ec1efywef1dvnlp01ivo1e0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849766838272:qk]&quot;' value='Rank' />
          <alias key='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849773555714:qk:1]&quot;' value='Previous Quarter Sales' />
          <alias key='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849775468547:qk:2]&quot;' value='% change' />
          <alias key='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849780379652:qk:1]&quot;' value='Moving/Rolling/Window' />
          <alias key='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849781219334:qk:1]&quot;' value='umulative/Running Sum' />
        </aliases>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_801077849766838272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_801077849767698433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))= 5 OR RANK(SUM([Sales]))= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Quarter Sales' datatype='real' name='[Calculation_801077849773555714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% change' datatype='real' name='[Calculation_801077849775468547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_801077849773555714]) / [Calculation_801077849773555714]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving/Rolling/Window' datatype='real' name='[Calculation_801077849780379652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='umulative/Running Sum' datatype='real' name='[Calculation_801077849781219334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_801077849786601479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&quot;weekday&quot;,[Order Date] ) IN (1, 7) &#13;&#10;THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CDFAEF886614684BBE7F987E67314BB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_801077849766838272]' derivation='User' name='[usr:Calculation_801077849766838272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_801077849773555714]' derivation='User' name='[usr:Calculation_801077849773555714:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_801077849775468547]' derivation='User' name='[usr:Calculation_801077849775468547:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0rsm1fz10li8iq11yevli1du9926].[Calculation_801077849773555714]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_801077849780379652]' derivation='User' name='[usr:Calculation_801077849780379652:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_801077849781219334]' derivation='User' name='[usr:Calculation_801077849781219334:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Retail Data)' name='federated.0rsm1fz10li8iq11yevli1du9926' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsm1fz10li8iq11yevli1du9926'>
            <column caption='Ranking' datatype='integer' name='[Calculation_801077849766838272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_801077849767698433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))= 5 OR RANK(SUM([Sales]))= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801077849766838272]' derivation='User' name='[usr:Calculation_801077849766838272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_801077849767698433]' derivation='User' name='[usr:Calculation_801077849767698433:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849766838272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849766838272:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rsm1fz10li8iq11yevli1du9926].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849767698433:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_801077849767698433:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]</column>
            <column>[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849767698433:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsm1fz10li8iq11yevli1du9926].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsm1fz10li8iq11yevli1du9926].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Retail Data)' name='federated.0rsm1fz10li8iq11yevli1du9926' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsm1fz10li8iq11yevli1du9926'>
            <column caption='Previous Quarter Sales' datatype='real' name='[Calculation_801077849773555714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% change' datatype='real' name='[Calculation_801077849775468547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_801077849773555714]) / [Calculation_801077849773555714]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving/Rolling/Window' datatype='real' name='[Calculation_801077849780379652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='umulative/Running Sum' datatype='real' name='[Calculation_801077849781219334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801077849773555714]' derivation='User' name='[usr:Calculation_801077849773555714:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_801077849775468547]' derivation='User' name='[usr:Calculation_801077849775468547:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0rsm1fz10li8iq11yevli1du9926].[Calculation_801077849773555714]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_801077849780379652]' derivation='User' name='[usr:Calculation_801077849780379652:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_801077849781219334]' derivation='User' name='[usr:Calculation_801077849781219334:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849775468547:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849780379652:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849773555714:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849781219334:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsm1fz10li8iq11yevli1du9926].[usr:Calculation_801077849773555714:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsm1fz10li8iq11yevli1du9926].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsm1fz10li8iq11yevli1du9926].[yr:Order Date:ok] / [federated.0rsm1fz10li8iq11yevli1du9926].[qr:Order Date:ok])</rows>
        <cols>[federated.0rsm1fz10li8iq11yevli1du9926].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Retail Data)' name='federated.0rsm1fz10li8iq11yevli1du9926' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsm1fz10li8iq11yevli1du9926'>
            <column caption='Calculation2' datatype='string' name='[Calculation_801077849786601479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&quot;weekday&quot;,[Order Date] ) IN (1, 7) &#13;&#10;THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077849786601479]' derivation='None' name='[none:Calculation_801077849786601479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsm1fz10li8iq11yevli1du9926].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rsm1fz10li8iq11yevli1du9926].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rsm1fz10li8iq11yevli1du9926].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rsm1fz10li8iq11yevli1du9926].[sum:Sales:qk]</rows>
        <cols>([federated.0rsm1fz10li8iq11yevli1du9926].[none:Region:nk] / [federated.0rsm1fz10li8iq11yevli1du9926].[none:Calculation_801077849786601479:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
